<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-control" content="public">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117530369-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-117530369-1');
    </script>
    <link rel="icon"
          type="image/png"
          href="https://craighuff.com/myicon.png"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Craig Huff</title>

    <!-- CSS  -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<header>
    <nav class="header-bar light-blue" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo hide-on-med-and-up">Craig Huff</a>
            <a id="logo-container" href="/" class="brand-logo hide-on-small-only">Craig Huff</a>
            <a href="#" data-activates="mobile-nav" class="button-collapse">
                <i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://craighuff.com/" class="waves-effect">Home</a></li>
                <li><a href="https://craighuff.com/skills/coding/" class="waves-effect">Coding</a></li>
                <li><a href="https://craighuff.com/skills/running/" class="waves-effect">Running</a></li>
                <li><a href="https://craighuff.com/skills/photos/" class="waves-effect">Photography</a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
                <li><a href="https://craighuff.com/" class="waves-effect>">Home</a></li>
                <li><a href="https://craighuff.com/skills/coding/" class="waves-effect>">Coding</a></li>
                <li><a href="https://craighuff.com/skills/running/" class="waves-effect>">Running</a></li>
                <li><a href="https://craighuff.com/skills/photos/" class="waves-effect>">Photography</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <h1 class="header center amber-text text-accent-2">Craig Huff</h1>
        <div class="row center">
            <h5 class="header col s12 light"> Computer Science Student / Steeplechaser / Photographer</h5>
        </div>
        <br><br>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="/photos/parallax/steeple_craig.jpg"></div>
    </div>

</div>

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center amber-text text-accent-2"><i class="material-icons">school</i></h2>
                    <h5 class="center">Computer Science Student</h5>

                    <p class="light">Currently working towards a Bachelors Degree in Computer Science from San
                        Jose State. Expected graduation in 2019. </p>
                    <!--Summer intern at <a class="light-blue-text" href="https://directathletics.com">
                    Direct Athletics </a> in Brooklyn, NY. -->
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center amber-text text-accent-2"><i class="material-icons">directions_run</i></h2>
                    <h5 class="center">Divison I Runner</h5>

                    <p class="light">A member of San Jose State Men's Cross Country and Track Program since
                        2014.
                        Mountain West Academic All Conference: 2014, 2015, and 2016.
                        Career highlights include: 3000m Steeplechase in 08:50.9 / 5000m in 14:33.35 / 8000m in 23:48.3
                        / 10000m in 30:46.3</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center amber-text text-accent-2"><i class="material-icons">photo_camera</i></h2>
                    <h5 class="center">Photographer</h5>

                    <p class="light">Nature and Landscape Photography. Currently shooting with an iPhone X and
                        Canon 80D
                        with a Tamron SP AF XR di LD 28-75mm Macro lens and Canon EFS 18-55mm Lens. I became interested
                        in photography while going on camping trips and trying to find creative ways to capture the
                        beauty that I encountered. </p>
                </div>
            </div>
        </div>

    </div>
    <br><br>
</div>

<footer class="page-footer amber lighten-1">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="black-text">Tl;Dr</h5>
                <p class="flow-text grey-text text-darken-4">I'm a fifth year computer science student, a member
                    of San Jose State's Cross Country and Track team, and I enjoy taking pictures of nature in my free
                    time. </p>

            </div>
            <div class="fixed-action-btn horizontal click-to-toggle">
                <a class="btn-floating waves-effect btn-large light-blue lighten-1">
                    <i class="material-icons">info_outline</i>
                </a>
                <ul>
                    <li><a class="btn-floating waves-effect purple"
                           href="https://github.com/cthuff" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a class="btn-floating waves-effect indigo"
                           href="https://linkedin.com/in/craigthuff" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="btn-floating waves-effect pink"
                           href="https://itunes.apple.com/profile/cthuff" target="_blank" ><i class="fa fa-apple"></i></a></li>
                    <li><a class="btn-floating waves-effect green"
                           href="https://www.tfrrs.org/athletes/5151732" target="_blank"><i class="material-icons">timer</i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright ">
        <div class="container ">
            <p>Photo Taken by <a class="light-blue-text" href="https://www.instagram.com/rsrodarte/" target="_blank">Raul Rodarte </a> </p>
            Made by <a class="light-blue-text" href="https://craighuff.com"> Craig Huff </a> © 2018
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
